APP_HOST = '0.0.0.0'
APP_PORT = 8000

SSL_CERTIFICATE = '/etc/ssl/certs/localhost.crt'
SSL_KEYFILE = '/etc/ssl/certs/localhost.key'

# Cloudflare
CLOUDFLARE_API_KEY = 'Bearer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
CLOUDFLARE_ZONE_ID = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
CLOUDFLARE_RECORD_ID = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
CLOUDFLARE_RECORD_NAME = 'test.domain.com'
CLOUDFLARE_NEW_IP = '1.1.1.1'